<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/colorbg"
    tools:context=".TambahMakanan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai, "
                android:textSize="20sp"
                android:fontFamily="verdana"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvnamauser"
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="verdana"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="verdana"
                android:text="Total Makanan : "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvjmlhMakanan"
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="verdana"
                android:textStyle="bold"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewUpl"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ccc"
        android:layout_height="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_menu_home"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/textPelajar"
            style="@style/textlogin"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="TAMBAH MAKANAN"
            android:textSize="16sp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_idMknan"
                style="@style/EditTextLogin"
                android:enabled="false"
                android:hint="ID Makanan"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_namaMknan"
                style="@style/EditTextLogin"
                android:hint="Nama Makanan"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/et_HrgMknan"
                style="@style/EditTextLogin"
                android:hint="Harga Makanan"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/buttonSelectImage"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:text="Gambar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_master_upload"
                    android:drawableLeft="@drawable/icon_upload"/>

                <TextView
                    android:id="@+id/tvNamaGambarr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>
            <Button
                android:id="@+id/btnTambahMknan"
                style="@style/ButtonLogin"
                android:layout_marginBottom="15px"
                android:padding="6dp"
                android:text="TAMBAH" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>