<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".Pengaturan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:src="@drawable/img_home"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:gravity="center|bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/bg_putih"
            android:baselineAligned="false"
            android:padding="10dp"
            android:gravity="center|top"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnAddUser"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:text="TAMBAH\nUSER"
                        android:textColor="@color/colorTitle"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/btnAddUser"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="125dp"
                        android:layout_height="115dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_master_home"
                        android:drawableTop="@drawable/icon_adduser"
                        android:indeterminate="false"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="35dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnDataUser"
                        android:layout_centerHorizontal="true"
                        android:text="DATA USER"
                        android:textColor="@color/colorTitle"
                        android:textSize="14sp" />
                    <Button
                        android:id="@+id/btnDataUser"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="125dp"
                        android:layout_height="115dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_master_home"
                        android:drawableTop="@drawable/icon_profil"
                        android:indeterminate="false"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>