<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/colorbg"
    tools:context=".UpdatePassword">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:src="@drawable/img_gantipsswd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_menu_home"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/textPelajar"
            style="@style/textlogin"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="UPDATE PASSWORD"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/et_passProfil"
                    style="@style/EditTextLogin"
                    android:inputType="textPassword"
                    android:hint="Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_UpPass"
                    style="@style/EditTextLogin"
                    android:longClickable="false"
                    android:hint="Password Baru"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_UpKonfirmPass"
                    style="@style/EditTextLogin"
                    android:hint="Konfirmasi Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <Button
                android:id="@+id/btnSmpnPassword"
                style="@style/ButtonLogin"
                android:layout_marginBottom="15px"
                android:padding="6dp"
                android:text="SIMPAN" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>