<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".TambahUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai, "
                android:textSize="20sp"
                android:fontFamily="verdana"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvnamauser"
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendyanto"
                android:textSize="20sp"
                android:fontFamily="verdana"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="verdana"
                android:text="Total User : "
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tvJumlahUser"
                style="@style/titlePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="verdana"
                android:textStyle="bold"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/bg_menu_home"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/textPelajar"
            style="@style/textlogin"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="TAMBAH USER"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_idUser"
                    style="@style/EditTextLogin"
                    android:hint="ID User"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_namaUser"
                    style="@style/EditTextLogin"
                    android:hint="Nama"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_emailUser"
                    style="@style/EditTextLogin"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_NoHp"
                    style="@style/EditTextLogin"
                    android:hint="NO HP"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_alamatUser"
                    style="@style/EditTextLogin"
                    android:hint="Alamat"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/et_PassUser"
                    style="@style/EditTextLogin"
                    android:hint="Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/et_koPassUser"
                    style="@style/EditTextLogin"
                    android:hint="Ulangi Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori : "
            android:textSize="16sp"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rgPng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">
            <RadioButton android:id="@+id/radio_kasir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_kasir"
                android:layout_marginRight="10dp"
                android:textSize="14dp"/>
            <RadioButton android:id="@+id/radio_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_admin"
                android:layout_marginRight="10dp"
                android:textSize="14dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <Button
                android:id="@+id/btnTambahUser"
                style="@style/ButtonLogin"
                android:layout_marginBottom="15px"
                android:padding="6dp"
                android:text="TAMBAH USER" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>